# CarMVVMSample

./: README.md  settings.gradle
automotive/: build.gradle
automotive/libs/: sdk.aar
automotive/src/androidTest/java/com/txznet/carsamplemvvm/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/txznet/carsamplemvvm/: CarApp.kt
automotive/src/main/java/com/txznet/carsamplemvvm/model/: HvacRepository.kt  IHvacCallback.kt
automotive/src/main/java/com/txznet/carsamplemvvm/ui/: HvacActivity.kt  HvacViewModel.kt
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/txznet/carsamplemvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/txznet/common/: AppGlobal.kt
common/src/main/java/com/txznet/common/model/: BaseRepository.kt
common/src/main/java/com/txznet/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
common/src/main/java/com/txznet/common/utils/: AppProvider.kt  BindingAdapter.kt  ClickUtil.kt  ContentViewBindingDelegate.kt  FragmentBindingDelegate.kt  FunctionExtensions.kt  Log.kt  ViewModel.kt
common/src/main/java/com/txznet/common/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/aidl/com/txznet/sdk/: HvacCallback.aidl
sdk/src/main/java/com/txznet/sdk/: SdkAppGlobal.kt
sdk/src/main/java/com/txznet/sdk/base/: BaseConnectManager.kt
sdk/src/main/java/com/txznet/sdk/hvac/: HvacManager.kt  IHvacCallback.kt
sdk/src/main/java/com/txznet/sdk/util/: RemoteHelper.kt  SdkLogUtil.kt
